project/check.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="typeAmount">
<xsd:simpleContent>
	<xsd:extension base="xsd:double">
	<xsd:attribute name="currency" use="required">
		<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="euros"/>
			<xsd:enumeration value="dollars"/>
		</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>

<xsd:element name="check">
	<xsd:complexType>
	<xsd:sequence>
		<xsd:element name="idCheck"    type="xsd:positiveInteger"/>
		<xsd:element name="idBank"     type="xsd:positiveInteger"/>
		<xsd:element name="idCustomer" type="xsd:positiveInteger"/>
		<xsd:element name="amount"     type="typeAmount" minOccurs="0"/>
		<xsd:element name="date" minOccurs="0">
			<xsd:complexType>
			 <xsd:attribute name="day"   type="typeDay"    use="required"/>
			 <xsd:attribute name="month" type="typeMonth"  use="required"/>
			 <xsd:attribute name="year"  type="typeYear"   use="required"/>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>