project/customer-base.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT customerList (customer)*>
<!ELEMENT customer (identite, idCustomer, idBank, listCheck+)>
<!ELEMENT identite EMPTY>
<!ATTLIST identite name CDATA #REQUIRED
					firstname CDATA #REQUIRED>
<!ELEMENT idCustomer (#PCDATA)>
<!ELEMENT idBank (#PCDATA)>
<!ELEMENT listCheck (check)*>
<!ELEMENT check (idCheck, idBank, idCustomer, amount?, date?, currency?)>
<!ELEMENT idCheck (#PCDATA)>
<!ELEMENT amount (#PCDATA)>
<!ATTLIST date day (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
  | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25
  | 26 | 27 | 28 | 29 | 30 | 31) #REQUIRED
>
<!ATTLIST date month (January | February | March | April | May | June
  | July | August | September | October | November | December) #REQUIRED
>
<!ATTLIST date year (1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976
  | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986
  | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996
  | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006
  | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013) #REQUIRED
>
<!ELEMENT date EMPTY>
<!ELEMENT currency (#PCDATA)>
<!ATTLIST currency type (euros|dollars) "euros">