project/order-list.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT orderList (order)*>
<!ELEMENT order (id, customer,company)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT customer (identite?, idCustomer, idBank?, cart)>
<!ELEMENT identite EMPTY>
<!ATTLIST identite 
	name      CDATA #REQUIRED 
	firstname CDATA #REQUIRED
>
<!ELEMENT idCustomer (#PCDATA)>
<!ELEMENT idBank (#PCDATA)>
<!ELEMENT cart (product)+>
<!ELEMENT product (id, name, unitPrice, currency)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT unitPrice (#PCDATA)>
<!ELEMENT currency EMPTY>
<!ATTLIST currency type (euros|dollars) "euros">
<!ELEMENT company (id, name, idBank)>

